#datasource /opt/BaoHao/department_website.properties

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.table=schema_version

#server http port
server.port=8080

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# mybatis
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.lazy-loading-enabled=false
#mybatis.configuration.aggressive-lazy-loading=true
#mybatis.configuration.multiple-result-sets-enabled=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.auto-mapping-behavior=full
#mybatis.configuration.default-statement-timeout=25000

mybatis.type-aliases-package=com.baohao.departmentwebsite.dao

#mybatis.type-aliases-package=com.neo.entity